.card-container {
  display: flex;
  margin: 0;
  justify-content: space-evenly;
  flex-wrap: wrap;
  place-items: center;
  background: white;
  color: white;
}

article {
  position: relative;
  perspective: 1000px;
  width: 300px;
  height: 300px;
  margin: 20px;
}

article header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 26px;
}

.text-name {
  font-size: 25px;
}
.text-info {
  font-size: 20px;
}

article .front,
article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background: green;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
}

.back {
  transform: rotateY(180deg);
}

input {
  position: absolute;
  scale: 0;
}

input:checked ~ article .back {
  transform: rotateY(0);
}

input:checked ~ article .front {
  transform: rotateY(-180deg);
}

article img {
  width: 150px;
  height: 150px;
}
